# Ecommerce-Back

./: Dockerfile  pom.xml
ecommerce/src/main/java/com/ecommerce/ecommerce/config/: AmazonS3Client.java  AppProperties.java  PayPalConfig.java  UploadsConfig.java
ecommerce/src/main/java/com/ecommerce/ecommerce/imagenes/: ImageException.java
ecommerce/src/main/resources/: application.properties
src/main/java/com/ecommerce/ecommerce/administracionusuarios/controllers/: AdministradorUsuariosController.java
src/main/java/com/ecommerce/ecommerce/administracionusuarios/entities/: CambioHabilitacionUsuario.java
src/main/java/com/ecommerce/ecommerce/administracionusuarios/repositories/: CambioRolRepository.java
src/main/java/com/ecommerce/ecommerce/administracionusuarios/services/: AdministradorUsuariosService.java  AdministradorUsuariosServiceImpl.java
src/main/java/com/ecommerce/ecommerce/autenticacion/bootstrap/: DataLoaderAutenticacion.java
src/main/java/com/ecommerce/ecommerce/autenticacion/controllers/: PasswordController.java  RegistrarUsuarioController.java
src/main/java/com/ecommerce/ecommerce/autenticacion/dto/: AuthResponse.java  RefreshTokenRequest.java  SignupRequest.java  UsuarioDTO.java
src/main/java/com/ecommerce/ecommerce/autenticacion/entities/: Rol.java  VerificationToken.java
src/main/java/com/ecommerce/ecommerce/autenticacion/exceptions/: AutenticacionException.java  TokenException.java
src/main/java/com/ecommerce/ecommerce/autenticacion/repositories/: RolRepository.java  VerificationTokenRepository.java
src/main/java/com/ecommerce/ecommerce/autenticacion/security/: RestAuthenticationEntryPoint.java
src/main/java/com/ecommerce/ecommerce/autenticacion/services/: AutenticacionServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RefreshTokenValidator.java  RefreshTokenValidatorImpl.java  UserDetailsServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VerificationTokenValidator.java
src/main/java/com/ecommerce/ecommerce/aws/: HealthCheckController.java
src/main/java/com/ecommerce/ecommerce/carrito/controllers/: CarritoController.java
src/main/java/com/ecommerce/ecommerce/carrito/exceptions/: CarritoException.java
src/main/java/com/ecommerce/ecommerce/carrito/repositories/: CarritoRepository.java
src/main/java/com/ecommerce/ecommerce/carrito/services/: CarritoService.java
src/main/java/com/ecommerce/ecommerce/catalogo/bootstrap/: DataLoaderProductos.java
src/main/java/com/ecommerce/ecommerce/catalogo/services/: CatalogoAdminServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  ImportadorProductosServiceImpl.java
src/main/java/com/ecommerce/ecommerce/checkout/dto/: CheckoutPayload.java
src/main/java/com/ecommerce/ecommerce/checkout/services/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/ecommerce/ecommerce/clientes/entities/: Cliente.java  Direccion.java
src/main/java/com/ecommerce/ecommerce/clientes/services/: ClienteServiceImpl.java
src/main/java/com/ecommerce/ecommerce/compras/services/: AnuladorCompra.java  AnularCompraService.java  CompraServiceImpl.java  ComprobantePagoService.java  ComprobantePagoServiceImpl.java  EncontradorCompraCliente.java  EncontradorCompraClienteImpl.java
src/main/java/com/ecommerce/ecommerce/config/: EndpointProperties.java  MagicBellConfig.java  MailConfig.java  MercadoPagoConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce/ecommerce/controllers/: BannerController.java  EcommerceConfigController.java
src/main/java/com/ecommerce/ecommerce/ecommerce/dto/: BannerDto.java
src/main/java/com/ecommerce/ecommerce/ecommerce/entities/: Banner.java
src/main/java/com/ecommerce/ecommerce/ecommerce/exceptions/: BannerException.java
src/main/java/com/ecommerce/ecommerce/ecommerce/repositories/: BannerRepository.java  EcommerceRepository.java
src/main/java/com/ecommerce/ecommerce/ecommerce/services/: BannerServiceImpl.java  EcommerceConfigService.java  EcommerceConfigServiceImpl.java  JsonBannerConverterImpl.java
src/main/java/com/ecommerce/ecommerce/emails/dto/: CompNotificacionEmail.java  EmailBody.java
src/main/java/com/ecommerce/ecommerce/emails/services/: SimpleMailService.java
src/main/java/com/ecommerce/ecommerce/favoritos/controllers/: FavoritosController.java
src/main/java/com/ecommerce/ecommerce/favoritos/exceptions/: FavoritoException.java
src/main/java/com/ecommerce/ecommerce/favoritos/repositories/: FavoritosRepository.java  ItemFavoritoRepository.java
src/main/java/com/ecommerce/ecommerce/favoritos/services/: FavoritosService.java  FavoritosServiceImpl.java
src/main/java/com/ecommerce/ecommerce/imagenes/awss3/: AmazonS3DataAccessObject.java
src/main/java/com/ecommerce/ecommerce/localizaciones/controllers/: LocalizacionController.java
src/main/java/com/ecommerce/ecommerce/localizaciones/entities/: Ciudad.java  Estado.java
src/main/java/com/ecommerce/ecommerce/localizaciones/repositories/: CiudadRepository.java
src/main/java/com/ecommerce/ecommerce/localizaciones/services/: JpaPais.java  LocalizacionServiceImpl.java
src/main/java/com/ecommerce/ecommerce/notificaciones/services/: NotificationSender.java
src/main/java/com/ecommerce/ecommerce/operaciones/controllers/: CancelarOperacionController.java  RechazarComprobantePagoController.java  RegistrarDevolucionController.java  RegistrarEntregaController.java  RegistrarEnvioController.java
src/main/java/com/ecommerce/ecommerce/operaciones/dto/: OperacionDTO.java  OperacionRequest.java
src/main/java/com/ecommerce/ecommerce/operaciones/entities/: DetalleOperacion.java  EstadoOperacion.java  EventoOperacion.java
src/main/java/com/ecommerce/ecommerce/operaciones/exceptions/: OperacionException.java
src/main/java/com/ecommerce/ecommerce/operaciones/services/: OperacionServiceImpl.java  OperacionStateChangeInterceptor.java
src/main/java/com/ecommerce/ecommerce/pagos/dto/: OrderPayload.java  (+2 more)
src/test/java/com/ecommerce/ecommerce/: EcommerceApplicationTests.java
(+344 files in other folders)
