spring.application.name = ecommerce
server.port= ${APP_PORT:8081}

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?pool_mode=session
spring.datasource.username=postgres.uictqewtcvebxmsedkuy
spring.datasource.password=Ecommerce_Test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_CONNECTIONS:2}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_CONNECTIONS:10}

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.test-on-borrow = true

# Mail Properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:prueba.sis.2019@gmail.com}
spring.mail.password=${MAIL_PASSWORD:Semillita1}
mail.from.email= test@test.test
mail.some.other.property= test@test.test

# Hibernate properties
hibernate.jdbc.batch_size=50
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#LOGS FRAMEWORK
logging.level.org.springframework.web=${LOG_LEVEL_WEB:INFO}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:INFO}
logging.level.ar.edu.sis=${LOG_LEVEL_SIS:INFO}

#LOGS SERVICE
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.zaxxer.hikari=${LOG_LEVEL_HIKARI:INFO}


spring.cache.expire.delay=${CACHE_EXPIRE_DELAY:360000}
spring.cache.autoexpiry=${IS_CACHE_AUTOEXPIRACY:true}
exist.update.rol=360000


# Jasypt
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=deofis1224

# JWT
jwt.secretKey=ENC(TKNxJDVZ/6OhE46W6xSXrZskdhO7B8bT)

amazon.s3.bucketName=deofis-dev-bucket
amazon.s3.endpoint=https://deofis-dev-bucket.s3.eu-west-2.amazonaws.com/
amazon.s3.accessKey=ENC(fH9vySrU4xPEmDqI0m79/RqQRzrnjiOtpVDTokbfEfg=)
amazon.s3.secretKey=ENC(vIxqo/d8mOUnpVDQRJlJrD8XooTw8BFBWAcnnpsix8JfWt/M3p5S7Xn08sl2jG3wQYy5GSy7PsU=)

endpoints.baseUrl=http://localhost:8081
client.url=http://localhost:8081
endpoints.clientUrl=http://localhost:8081

mercadopago.access_token=1111111
mercadopago.public_key=1111111
paypal.access_token=1111111
paypal.public_key=1111111

# Jackson
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

# Banner
spring.banner.image.location=banner.txt

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=437376322695-88kfc7sukms867avo4em1u5odc35e2ho.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cUnV76-8QkUq7oFDF7TOynB7
spring.security.oauth2.client.registration.google.redirect-uri=https://api.qa.deofisdev.online/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 - Facebook
spring.security.oauth2.client.registration.facebook.client-id=345672336639969
spring.security.oauth2.client.registration.facebook.client-secret=b71dcd7364ddb480b0ea89f547dd1598
spring.security.oauth2.client.registration.facebook.redirect-uri=https://api.qa.deofisdev.online/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# OAuth2 - Facebook Provider
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# Subida de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Manejo de errores
server.error.include-message=always
server.error.include-binding-errors=always

# App - OAuth2 Redirect URIs
app.oauth2.authorized-redirect-uris[0]=http://localhost:4200/oauth2/redirect
app.oauth2.authorized-redirect-uris[1]=https://wantfrom-tienda.web.app/oauth2/redirect

# MagicBell
magicbell.apiKey=9f2b4034a7bb10808832dcd2ceaf33c9f2148646
magicbell.apiSecret=22905578a996861ddf8a95fe7a0b59012d89cbe7
